# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1"
synopsis: "Sampling seqs and such"
maintainer: ["Ryan M. Moore"]
authors: ["Ryan M. Moore"]
homepage: "https://github.com/mooreryan/sampling"
doc: "https://github.com/mooreryan/sampling"
bug-reports: "https://github.com/mooreryan/sampling/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14.0"}
  "bio_io" {>= "0.6.0" & < "0.7.0"}
  "cmdliner" {>= "1.1.0" & < "1.2.0"}
  "core" {>= "v0.15.0" & < "v0.16.0"}
  "core_unix" {>= "v0.15.0" & < "v0.16.0"}
  "logs" {>= "0.7.0" & < "0.8.0"}
  "fmt" {>= "0.9.0" & < "0.10.0"}
  "ocamlformat" {= "0.23.0"}
  "ppx_const" {>= "2.0" & < "2.1"}
  "ppx_getenv" {>= "2.1" & < "2.2"}
  "ppx_jane" {>= "v0.15.0" & < "v0.16.0"}
  "shexp" {>= "v0.15.0" & < "v0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/InteinFinder.git"
