opam-version: "2.0"
name: "sampling"
version: "1"
synopsis: "Sampling seqs and such"
maintainer: "Ryan M. Moore"
authors: "Ryan M. Moore"
homepage: "https://github.com/mooreryan/sampling"
doc: "https://github.com/mooreryan/sampling"
bug-reports: "https://github.com/mooreryan/sampling/issues"
depends: [
  "astring" {= "0.8.5"}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.15.0"}
  "base_quickcheck" {= "v0.15.0"}
  "bin_prot" {= "v0.15.0"}
  "bio_io" {= "0.6.0"}
  "camlp-streams" {= "5.0.1"}
  "cmdliner" {= "1.1.1"}
  "core" {= "v0.15.1"}
  "core_kernel" {= "v0.15.0"}
  "core_unix" {= "v0.15.2"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "dune" {= "3.6.1"}
  "dune-build-info" {= "3.6.1"}
  "dune-configurator" {= "3.6.1"}
  "either" {= "1.0.0"}
  "expect_test_helpers_core" {= "v0.15.0"}
  "fieldslib" {= "v0.15.0"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "int_repr" {= "v0.15.0"}
  "jane-street-headers" {= "v0.15.0"}
  "js_of_ocaml" {= "5.0.1"}
  "js_of_ocaml-compiler" {= "5.0.1"}
  "jst-config" {= "v0.15.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.0"}
  "ocaml-base-compiler" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-version" {= "3.6.0"}
  "ocaml_intrinsics" {= "v0.15.2"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.5"}
  "ocamlformat" {= "0.23.0"}
  "ocp-indent" {= "1.8.1"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1"}
  "parsexp" {= "v0.15.0"}
  "posixat" {= "v0.15.0"}
  "ppx_assert" {= "v0.15.0"}
  "ppx_base" {= "v0.15.0"}
  "ppx_bench" {= "v0.15.0"}
  "ppx_bin_prot" {= "v0.15.0"}
  "ppx_cold" {= "v0.15.0"}
  "ppx_compare" {= "v0.15.0"}
  "ppx_const" {= "2.0.1"}
  "ppx_custom_printf" {= "v0.15.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_disable_unused_warnings" {= "v0.15.0"}
  "ppx_enumerate" {= "v0.15.0"}
  "ppx_expect" {= "v0.15.1"}
  "ppx_fields_conv" {= "v0.15.0"}
  "ppx_fixed_literal" {= "v0.15.0"}
  "ppx_getenv" {= "2.1"}
  "ppx_hash" {= "v0.15.0"}
  "ppx_here" {= "v0.15.0"}
  "ppx_ignore_instrumentation" {= "v0.15.0"}
  "ppx_inline_test" {= "v0.15.0"}
  "ppx_jane" {= "v0.15.0"}
  "ppx_let" {= "v0.15.0"}
  "ppx_log" {= "v0.15.0"}
  "ppx_module_timer" {= "v0.15.0"}
  "ppx_optcomp" {= "v0.15.0"}
  "ppx_optional" {= "v0.15.0"}
  "ppx_pipebang" {= "v0.15.0"}
  "ppx_sexp_conv" {= "v0.15.0"}
  "ppx_sexp_message" {= "v0.15.0"}
  "ppx_sexp_value" {= "v0.15.0"}
  "ppx_stable" {= "v0.15.0"}
  "ppx_string" {= "v0.15.0"}
  "ppx_typerep_conv" {= "v0.15.0"}
  "ppx_variants_conv" {= "v0.15.0"}
  "ppxlib" {= "0.25.1"}
  "re" {= "1.10.4"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexp_pretty" {= "v0.15.1"}
  "sexplib" {= "v0.15.1"}
  "sexplib0" {= "v0.15.1"}
  "shexp" {= "v0.15.0"}
  "spawn" {= "v0.15.1"}
  "splittable_random" {= "v0.15.0"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.15.0"}
  "timezone" {= "v0.15.0"}
  "topkg" {= "1.0.6"}
  "typerep" {= "v0.15.0"}
  "tyxml" {= "4.5.0" & with-doc}
  "uucp" {= "15.0.0"}
  "uuseg" {= "15.0.0"}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.15.0"}
  "yojson" {= "2.0.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/InteinFinder.git"
pin-depends: [
  "bio_io.0.6.0"
  "https://github.com/mooreryan/bio_io/archive/refs/tags/0.6.0.tar.gz"
]